version: "3.9"
services:
   apache-service:
      image: httpd:latest
      container_name: juegoDibujos
      restart: always
      ports:
         - 8088:80
      volumes:
         - ./html:/usr/local/apache2/htdocs
volumes:
   html:

#docker-compose -f production.yml logs
